REACT_APP_SUPABASE_URL=https://tsllkutnuiyrkveqsohe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbGxrdXRudWl5cmt2ZXFzb2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4NjQyMTUsImV4cCI6MTk5MzQ0MDIxNX0.zsViNJAYC9hBEZ6FMPtbG_MyIexu4ubljmVNLeHmWIo
